app/views/home/index.html.erb
<div class="content">
  <div class="column hide-for-small-only">
    <section class="home-app-description">
      <h4 class="primary-font text-center">Profundiza en el estudio de la Biblia, con comentarios de cada versiculo en al Biblia.</h4>
    </section>
  </div>
  <div class="column small-12 text-center">
    <br class="show-for-small-only">
    <%= link_to 'Libros', books_path, class: "button-outline" %>
  </div>
  <div id="randomVerseContainer" class="column">
    <% today_verse = Verse.find_by('id = ?', rand(Verse.count)) %>
    <h3 class="home-random-verse"><%= today_verse&.verse.capitalize %></h3>
    <h5 class="cite">
      <%= link_to "#{today_verse&.book&.name} #{today_verse&.chapter&.number}:#{today_verse&.number}",
          today_verse,
          class: 'link' %>
    </h5>
  </div>

</div>

app/views/home/index.html.slim
.content
  .column.hide-for-small-only
    section.home-app-description
      h4.text-center.text- Profundiza en el estudio de la Biblia, con comentarios de cada versiculo en al Biblia.</h4>

  .column.small-12.text-center
    br
    = link_to 'Libros', books_path, class: "button-outline"
  #randomVerseContainer.column
    - random_verse = Verse.random
    h3.home-random-verse.font-read = random_verse&.verse&.capitalize
    h5.cite
      = link_to random_verse, class: 'link' do
        div.font-bold = random_verse&.cite
        small.font-thin Ver explicación
        
        
