.container
  = render partial: 'book_header', locals: { book: @book }

  = render partial: 'chapters', locals: { book: @book }

  .flex.justify-between.align-center
    h2.inline Comentario del Libro de #{@book.name}
    .text-right
      = link_to 'Editar comentario', edit_book_path(@book), class: "button primary tiny"
  == @book.comment
