.container
  = render partial: 'books/book_header', locals: { book: @verse.book }

  .books-and-verses-container
    = render partial: 'books/book_header', locals: { book: @verse.book }
    = render partial: 'books/chapters', locals: { book: @verse.book, active_chapter: @verse.chapter }

  h2
  section.verses-list
    - @verse.chapter.verses.each do |verse|
      .link-container
        = link_to verse.number, verse_path(verse), class: "link #{'active' if verse.number == @verse.number}"
  h1.verse-show = @verse.verse

  div
    h3 Comentario Bíblico
    div
      = link_to 'Crear Comentario', new_verse_verse_commentary_path(@verse), class: "button primary tiny" if @verse.verse_commentary.nil?
      = link_to 'Editar Comentario', edit_verse_verse_commentary_path(@verse.verse_commentary), class: "button primary tiny" if !@verse.verse_commentary.nil?
    div
      == @verse.comment.present? ?  @verse.comment : "Este versiculo no tiene comentario."
