doctype html
html lang='es'
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Untitled"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .app-container
      = render 'partials/header'

      main
        = render 'partials/flash_messages'
        = yield

      = render 'partials/footer'
    = render 'partials/google_analytics'
